InPlay
GameStart - gameNumber: 7, credits: 937, bet: 20, denom: P1, auto: false.
GameEnd - credits: 957
ExtraBallChance
ExtraBallPlayed - value: 1, cost: 10
ExtraBallValueExceeded
WildBallChance
WildBallPlayed - number: 1
PrizeGot - card: 10, index: 1, value: 3
PrizesWon - value: 40
ProgressiveWon - value: 50
MultiJackpotWon
PressedButtonPlay
BonusChance
BonusOptionPlayed - id: 1, value: 2
BonusWon - value: 1
HandpayAllowed - validationNumber: 123, validationCode: 456, value: 789
HandpayDone - validationNumber: 123, value: 456
CashIn - value: 20
CashOut - value: 1543
CashOut - value: 4444
CardsChanged
CardValues - number: 1, value: 50
MysteryAnnounce - time: 30, thermometer: 100
MysteryConfirmed
MysteryEnter - prize: 1, value: 100
MysteryStart - time: 30
MysteryObject - sequence: 5, number: 10
MysteryEnd
MysteryWon - value: 100
MysteryLost
PigBoomConfirmed
PigBoomEnter - gold: 1, silver: 2, bronze: 3
PigBoomWon - prize: 100
PigBoomEnd
ProgBonusAskServer
ProgBonusResetEligibility
ProgBonusServerDidntWin
ProgBonusServerWon
ProgBonusStatus - minPlays: 1, minCards: 2, status: 3
ProgBonusWon - won: asd, value: 2, type: 3
CashierType
DeviceInfo
DoorClosed
PressedButtonAdmin
PressedButtonAuto
PressedButtonBetMax
PressedButtonCardLess
PressedButtonCardMore
PressedButtonCashout
PressedButtonChangeCards
PressedButtonHelp
PressedButtonOpenAllCards
PressedButtonOpenExtra
PressedButtonPlay
PressedButtonSpeedUp
ApplicationError - message: APPERROR
DebugMessage - message: DEBUG
InfoMessage - message: INFO
WarningMessage - message: WARNING
ErrorMessage - message: ERROR
CriticalMessage - message: CRITICAL
MachineBlocked - message: MACHINEBLOCKED
OutOfService
CommunicationErrorDetected
CommunicationErrorResolved
MysteryConnectionLost
MysteryPowerFailure
AlesisMessage - message: ALESISMESSAGE
GameStartTimeout - state: STATE
OpenBallError - error: ERROR
BacktraceResult - result: RESULT
MachineShutdownSignal - signal: SIGNAL
MigrationFailed
MD5Fail
CRCFailedBlock - copy: 10, block: 1
CRCFailedBlockAll - copy: 50, block: 1
CRCFailedBlockMulti - copy: 20, block: 1
BinaryFileModifiedError - checksum: CHECKSUM
GameStateFileError
GameStateSyncError
MathDebugInReleaseError
MachineStartup - message: STARTUP
MachineShutdown
GameStateFileError
ChangedGame - game: GAME
ForcedBalls
ForcedCards
MathState - state: STATE
ConfigSoundEnter
