GameStart - gameNumber: 7, credits: 937, bet: 20, denom: P1
InPlay - mode: 50, bet: 1, auto: OFF
GameEnd - credits: 957
ReelEnd - position: 15,193,196,204,255
PrizesWon - value: 40
PrizeWon - total: 2, line: 7, symbol: 2,1,-1,-1,-1, value: 9, freespins: 2, bonus: false
ProgressiveWon - value: 50
MultiJackpotWon - value: 1
Wild - type: Sticky, stripe: 3, position: 2
BigWin - value: 10
FreeSpins - mode: 3
FreeSpinsChoice - choice: 0;0;6;1
FreeSpinsPlayStart - value1: 6, value2: 6
FreeSpinsWildMultiplier - value1: 1, value2: 2, value3: 3
FreeSpinsTotal - value: 1316
BonusChance
BonusOptionPlayed
BonusWon
EasyLinkEntered - prize: 0
EasyLinkReelEnd - symbols: 156,650,9,-1,211,211,211,-1,-1,-1,213,-1,-1
EasyLinkRemainingPlays - plays: 7
HandpayAllowed - validationNumber: 123, validationCode: 456, value: 789
HandpayDone - validationNumber: 123, value: 456
CashIn - value: 10
CashOut - value: 4444
MysteryAnnounce - time: 30, thermometer: 100
MysteryConfirmed
MysteryEnter - prize: 1, value: 100
MysteryStart - time: 30
MysteryObject - sequence: 5, number: 10
MysteryEnd
MysteryWon - value: 100
MysteryLost
PigBoomConfirmed
PigBoomEnter - gold: 1, silver: 2, bronze: 3
PigBoomWon - prize: 100
PigBoomEnd
PressedButtonAdmin
PressedButtonAuto
PressedButtonBetMax
PressedButtonCashout
PressedButtonHelp
PressedButtonPlay
PressedButtonSpeedUp
MigrationFailed
MD5Fail
ApplicationError - message: APPERROR
CommunicationErrorDetected
CommunicationErrorResolved
MachineBlocked - message: MACHINEBLOCKED
OutOfService
DoorClosed
MysteryConnectionLost
MysteryPowerFailure
MachineStartup - message: STARTUP
MachineShutdown
ChangedGame - game: GAME
ConfigSoundEnter
BasicGameBet - bet: 100, duration: 500, auto1: MANUAL, auto2: AUTO, cashWon: 0, pointsWon: 99, startCredits: 100, startBank: 10, startReserve: 0
BasicGameRisk - points: 2883, auto: MANUAL, cashWon: 2884, pointsWon: 0, startCredits: 0, startBank: 10, startReserve: 0
